{
  "name": "@riseact/riseact-node-sdk",
  "version": "3.2.0",
  "description": "Riseact SDK for Nodejs",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "jsnext:main": "lib/esm/index.js",
  "sideEffects": false,
  "types": "./lib/esm/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "repository": "https://github.com/riseact/riseact-node-sdk",
  "author": "Riseact",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./lib/* && concurrently \"npm run build:cjs \" \"npm run build:esm \" && npm run build:type-extension",
    "build:cjs": "rm -rf ./lib/cjs && tsc -p . --outDir ./lib/cjs --module commonjs --target es2017",
    "build:esm": "rm -rf ./lib/esm && tsc -p . --outDir ./lib/esm --module esnext --target esnext",
    "build:type-extension": "cp ./TypeExtensions.d.ts ./lib/TypeExtensions.d.ts",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --ext .ts,.tsx . --fix",
    "tsc": "tsc",
    "check-unused-deps": "depcheck",
    "check-updates": "ncu",
    "upgrade-minors": "ncu -u --target minor",
    "ts-guard": "ts-auto-guard ./src/types.ts && eslint --fix ./src/types.guard.ts"
  },
  "peerDependencies": {
    "@apollo/client": "^3.7",
    "better-sqlite3": "^8.1",
    "express": "^4.18",
    "graphql": "^16.6"
  },
  "dependencies": {
    "apollo-upload-client": "^17.0.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cross-fetch": "^3.1.5",
    "express-session": "^1.17.3",
    "http-proxy-middleware": "^2.0.6",
    "openid-client": "^5.4.0",
    "uuid": "^9.0.0",
    "vite": "^4.1.1"
  },
  "devDependencies": {
    "@apollo/client": "3.7.7",
    "@trivago/prettier-plugin-sort-imports": "4.0.0",
    "@types/apollo-upload-client": "17.0.2",
    "@types/better-sqlite3": "7.6.3",
    "@types/cookie-parser": "1.4.3",
    "@types/express": "4.17.17",
    "@types/express-session": "1.17.5",
    "@types/uuid": "9.0.0",
    "@typescript-eslint/eslint-plugin": "7.7.0",
    "@typescript-eslint/parser": "7.7.0",
    "better-sqlite3": "8.1.0",
    "concurrently": "7.6.0",
    "eslint": "8.33.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-unused-imports": "2.0.0",
    "graphql": "16.6.0",
    "prettier": "2.8.4",
    "typescript": "^5.3.3"
  }
}
