{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "baseUrl": "./src",
    "outDir": "./lib",
    "rootDir": "./src",
    "target": "es2021",
  },
  "include": [
    "src/**/*",
    "TypeExtensions.d.ts"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}