{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*",
    "TypeExtensions.d.ts"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}